{
	"name":        "germania-kg/swiftmailer-callable",

	"type":        "library",
	"license":     "proprietary",

	"authors": [
		{
			"name":  "Carsten Witt",
			"email": "carstenwitt@germania-kg.de",
			"role":  "Developer"
		}
	],

  "autoload": {
      "psr-4": {
          "Germania\\SwiftMailerCallable\\": "src/"
      }
  },

  "autoload-dev": {
      "psr-4": { "tests\\": "tests/src" }
  },

	"require": {
		"php": "^5.6|^7.0",
		"swiftmailer/swiftmailer": "^5.4|^6.0",
		"psr/log": "^1.0"
	},

    "require-dev": {
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^5.7|^6.0|^7.0"
    },
    
    "scripts": {
          "phpunit": "phpunit --colors=auto",
  
          "test": [
              "@phpunit"
          ]
    }
}
